<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta http-equiv=content-security-policy content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://cdn.jsdelivr.net/; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;"><meta name=author content="Youkale"><meta name=description content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀. 还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么? 好,立马插入网线来看看有没什么可以好玩的东西.
开始干活: 插入DHCP发现就获取到了IP
$ ifconfig eth0 Link encap:Ethernet HWaddr C6:D6:06:33:xx:xx inet addr:192.169.31.23 Bcast:192.169.30.255 Mask:255.255.255.0 inet6 addr: fe80::c4d6:6ff:fe33:933b/64 Scope:Link UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1 RX packets:25961173 errors:0 dropped:17 overruns:0 frame:0 TX packets:18604131 errors:0 dropped:0 overruns:0 carrier:0 collisions:0 txqueuelen:0 RX bytes:27916381007 (25.9 GiB) TX bytes:1554819614 (1.4 GiB) 看看路由信息
$ route -n Kernel IP routing table Destination Gateway Genmask Flags Metric Ref Use Iface 0.0.0.0 192.169.30.1 0.0.0.0 UG 0 0 0 eth0 192."><meta name=keywords content="rest,kafka,clojure,golang,redis,程序员,developer,数据集成,pipeline,rule engine"><meta name=twitter:card content="summary"><meta name=twitter:title content="破解房东网络"><meta name=twitter:description content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀. 还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么? 好,立马插入网线来看看有没什么可以好玩的东西.
开始干活: 插入DHCP发现就获取到了IP
$ ifconfig eth0 Link encap:Ethernet HWaddr C6:D6:06:33:xx:xx inet addr:192.169.31.23 Bcast:192.169.30.255 Mask:255.255.255.0 inet6 addr: fe80::c4d6:6ff:fe33:933b/64 Scope:Link UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1 RX packets:25961173 errors:0 dropped:17 overruns:0 frame:0 TX packets:18604131 errors:0 dropped:0 overruns:0 carrier:0 collisions:0 txqueuelen:0 RX bytes:27916381007 (25.9 GiB) TX bytes:1554819614 (1.4 GiB) 看看路由信息
$ route -n Kernel IP routing table Destination Gateway Genmask Flags Metric Ref Use Iface 0.0.0.0 192.169.30.1 0.0.0.0 UG 0 0 0 eth0 192."><meta property="og:title" content="破解房东网络"><meta property="og:description" content="前言: 最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀. 还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么? 好,立马插入网线来看看有没什么可以好玩的东西.
开始干活: 插入DHCP发现就获取到了IP
$ ifconfig eth0 Link encap:Ethernet HWaddr C6:D6:06:33:xx:xx inet addr:192.169.31.23 Bcast:192.169.30.255 Mask:255.255.255.0 inet6 addr: fe80::c4d6:6ff:fe33:933b/64 Scope:Link UP BROADCAST RUNNING MULTICAST MTU:1500 Metric:1 RX packets:25961173 errors:0 dropped:17 overruns:0 frame:0 TX packets:18604131 errors:0 dropped:0 overruns:0 carrier:0 collisions:0 txqueuelen:0 RX bytes:27916381007 (25.9 GiB) TX bytes:1554819614 (1.4 GiB) 看看路由信息
$ route -n Kernel IP routing table Destination Gateway Genmask Flags Metric Ref Use Iface 0.0.0.0 192.169.30.1 0.0.0.0 UG 0 0 0 eth0 192."><meta property="og:type" content="article"><meta property="og:url" content="https://youkale.github.io/posts/crack-landlord-networks/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-11-21T03:18:43+00:00"><meta property="article:modified_time" content="2015-11-21T03:18:43+00:00"><title>(-> c r u d)</title><link rel=canonical href=https://youkale.github.io/posts/crack-landlord-networks/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.6b1a4fbc48955b72aea7913e43fabeb45e8bc120da5aa41b598dd33adcac4b59.css integrity="sha256-axpPvEiVW3Kup5E+Q/q+tF6LwSDaWqQbWY3TOtysS1k=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.39e41a7f16bdf8cb16e43cae7d714fa1016f1d2d2898a5b3f27f42c9979204e2.css integrity="sha256-OeQafxa9+MsW5DyufXFPoQFvHS0omKWz8n9CyZeSBOI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.100.1"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>(-> c r u d)</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/bookmark/>收藏</a></li><li class=navigation-item><a class=navigation-link href=/about/>关于</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://youkale.github.io/posts/crack-landlord-networks/>破解房东网络</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2015-11-21T03:18:43Z>2015-11-21</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i></span></div></div></header><div><h2 id=前言>前言:
<a class=heading-link href=#%e5%89%8d%e8%a8%80><i class="fa fa-link" aria-hidden=true></i></a></h2><blockquote><p>最近搬到一个新地方,没有网,对于一个程序员没有网络是多么痛苦的一件事情呀.
还好房东留下了一个RJ-45的网络接口.哈哈哈哈,这不是给我机会了么?
好,立马插入网线来看看有没什么可以好玩的东西.</p></blockquote><h3 id=开始干活>开始干活:
<a class=heading-link href=#%e5%bc%80%e5%a7%8b%e5%b9%b2%e6%b4%bb><i class="fa fa-link" aria-hidden=true></i></a></h3><p>插入DHCP发现就获取到了IP</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ ifconfig
</span></span><span style=display:flex><span>	eth0    Link encap:Ethernet  HWaddr C6:D6:06:33:xx:xx  
</span></span><span style=display:flex><span>          inet addr:192.169.31.23  Bcast:192.169.30.255  Mask:255.255.255.0
</span></span><span style=display:flex><span>          inet6 addr: fe80::c4d6:6ff:fe33:933b/64 Scope:Link
</span></span><span style=display:flex><span>          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
</span></span><span style=display:flex><span>          RX packets:25961173 errors:0 dropped:17 overruns:0 frame:0
</span></span><span style=display:flex><span>          TX packets:18604131 errors:0 dropped:0 overruns:0 carrier:0
</span></span><span style=display:flex><span>          collisions:0 txqueuelen:0 
</span></span><span style=display:flex><span>          RX bytes:27916381007 <span style=color:#f92672>(</span>25.9 GiB<span style=color:#f92672>)</span>  TX bytes:1554819614 <span style=color:#f92672>(</span>1.4 GiB<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>看看路由信息</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ route -n
</span></span><span style=display:flex><span>	Kernel IP routing table
</span></span><span style=display:flex><span>	Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
</span></span><span style=display:flex><span>	0.0.0.0         192.169.30.1    0.0.0.0         UG    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>0</span> eth0
</span></span><span style=display:flex><span>	192.169.30.1    0.0.0.0         255.255.255.255 UH    <span style=color:#ae81ff>0</span>      <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>0</span> eth0
</span></span><span style=display:flex><span>	192.169.31.0    0.0.0.0         255.255.255.0   U     <span style=color:#ae81ff>1</span>      <span style=color:#ae81ff>0</span>        <span style=color:#ae81ff>0</span> eth0
</span></span></code></pre></div><p>哟呵,网关地址 192.169.30.1 Metric 0</p><p>但是我实际的获取到的IP却是 192.169.31.23 Metric 1</p><p>这里说实话我是不太理解的,相当于我实际的地址到网关还还隔了一个路由器,咦?</p><p>那我就是ping一下:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$   ping 192.169.30.1
</span></span><span style=display:flex><span>	PING 192.169.30.1 <span style=color:#f92672>(</span>192.169.30.1<span style=color:#f92672>)</span>: <span style=color:#ae81ff>56</span> data bytes
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>64</span> bytes from 192.169.30.1: seq<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span> ttl<span style=color:#f92672>=</span><span style=color:#ae81ff>64</span> time<span style=color:#f92672>=</span>0.462 ms
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>64</span> bytes from 192.169.30.1: seq<span style=color:#f92672>=</span><span style=color:#ae81ff>1</span> ttl<span style=color:#f92672>=</span><span style=color:#ae81ff>64</span> time<span style=color:#f92672>=</span>0.523 ms
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>64</span> bytes from 192.169.30.1: seq<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span> ttl<span style=color:#f92672>=</span><span style=color:#ae81ff>64</span> time<span style=color:#f92672>=</span>0.532 ms
</span></span><span style=display:flex><span>	<span style=color:#ae81ff>64</span> bytes from 192.169.30.1: seq<span style=color:#f92672>=</span><span style=color:#ae81ff>3</span> ttl<span style=color:#f92672>=</span><span style=color:#ae81ff>64</span> time<span style=color:#f92672>=</span>0.402 ms
</span></span></code></pre></div><p>额,ttl=64就是直连的嘛.</p><p>好吧,能ping通,那看看开了什么端口.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>	Discovered open port 80/tcp on 192.169.30.1
</span></span><span style=display:flex><span>	Discovered open port 22/tcp on 192.169.30.1
</span></span><span style=display:flex><span>	Discovered open port 53/tcp on 192.169.30.1
</span></span></code></pre></div><p>80应该是什么后台管理</p><p>22这个可能和这个后台管理密码一样.</p><p>至于这个53端口DNS解析,大家都知道.</p><p>我试了下一些常用的初始化帐号密码和弱口令,没有成功.有些少许的失落.</p><p>最后还剩一个53端口,记得以前电信还是移动没有封DNS解析,可以通过这个端口免费上网呢,那都还是2.5G年代了.</p><p>好吧,那用网络有没有连接的域名来试试</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ nslookup www.baidu.com
</span></span></code></pre></div><p>哈哈哈,居然能通,能解析呢.
(udp 53)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ telnet 4.4.2.2 <span style=color:#ae81ff>53</span>
</span></span></code></pre></div><p>yes,也能连接.
(tcp 53)</p><p>tcp/udp 53端口全开放,看来上网问题解决了.</p><p>大神们估计已经知道怎么办了.那么你如果不知道怎么办那么小弟现在就把这个方法告诉你(大神别见笑).</p><pre><code>	  1                      2                3
 你的房间(RJ-45)  -----&gt;  房东路由器  ----&gt;  DNS服务器
</code></pre><p>房东的路由器会对所有接入的设备(电脑,路由器)分发一个IP,于是在内网其实你的电脑和房东的路由器其实已经可以通信了.</p><p>上不了网的原因是,房东在路由器上做一些规则(也可以叫防火墙),只针对拥有PPPOE帐号拨号的人,才允许他们上网.</p><p>但是我们传统上网都是需要做<a href=https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F>DNS解析</a>的吧?</p><p>但是呢房东没有对这个进行白名单处理.任何人都可以做DNS解析.</p><p>好吧此处的重点就是,假设我在外网有一个服务器开放了53端口,然后我所有的数据包,都通过这53的端口发送,我是不是有可以上网了呢??</p><p>好吧,这些都成立了,那么下面就开始干活了:</p><ul><li>外网的一个服务器并可以使用的53端口(SS服务端使用).</li><li>接入客户端可以连接53端口.</li></ul><p>我们姑且把这种连接叫做建立一种管道吧(叫虚拟专用网/隧道也可以).</p><p>外网服务器我用的是xx云的服务器,上面搭建一个shadowsocks服务
我的接入端我选择一个支持openwrt的路由器,上面搭一个shadowsocks透明代理.
下面就是一些具体的配置惹:</p><h3 id=服务端>服务端:
<a class=heading-link href=#%e6%9c%8d%e5%8a%a1%e7%ab%af><i class="fa fa-link" aria-hidden=true></i></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ wget  https://raw.githubusercontent.com/wildcoder-me/stackscript/master/stackscript.sh
</span></span><span style=display:flex><span>    chmod a+x stackscript.sh
</span></span><span style=display:flex><span>    ./stackscript.sh
</span></span><span style=display:flex><span>    cat /etc/shadowsocks.json
</span></span></code></pre></div><p>你没看错,服务器就这么容易搭建.</p><p>ps:这个脚本是我fork <a href=https://github.com/clowwindy>clowwindy</a>的一个仓库</p><p>/etc/shadowsocks.json 这里就是你的ss服务器的相关信息啦.客户端配置需要这些的.
好,下面给你们看看(当然这个不是我真实服务器信息).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>   <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;server&#34;</span>:<span style=color:#e6db74>&#34;0.0.0.0&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;server_port&#34;</span>:2462,
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;local_port&#34;</span>:8108,
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;password&#34;</span>:<span style=color:#e6db74>&#34;11111111111111&#34;</span>,
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;timeout&#34;</span>:300,
</span></span><span style=display:flex><span>   <span style=color:#e6db74>&#34;method&#34;</span>:<span style=color:#e6db74>&#34;aes-256-cfb&#34;</span>
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>
</span></span></code></pre></div><h3 id=openwrt>openwrt:
<a class=heading-link href=#openwrt><i class="fa fa-link" aria-hidden=true></i></a></h3><p>需要安装这个包shadowsocks-libev,可以自己去下对应版本的包,也可以自己编译啦.
然后就配置一个透明代理.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$  vi /etc/init.d/shadowsocks
</span></span></code></pre></div><p>主要是配置ss-redir这个透明代理,使用的</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>   CONFIG_JP<span style=color:#f92672>=</span>/etc/shadowsocks-jp.json     
</span></span><span style=display:flex><span>   start<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>                           
</span></span><span style=display:flex><span>       service_start /usr/bin/ss-redir -c $CONFIG -b 192.168.71.1 
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span>                                                                                                                                                                               
</span></span><span style=display:flex><span>   stop<span style=color:#f92672>()</span> <span style=color:#f92672>{</span>
</span></span><span style=display:flex><span>       service_stop /usr/bin/ss-redir 
</span></span><span style=display:flex><span>   <span style=color:#f92672>}</span> 
</span></span></code></pre></div><pre tabindex=0><code>   iptables -t nat -N REDSOCKS2
   iptables -t nat -A PREROUTING -i br-lan -p tcp -j REDSOCKS2
   iptables -t nat -A PREROUTING -i br-lan -p udp -j REDSOCKS2

   #这个ip网段的地址不进行转发
   iptables -t nat -A REDSOCKS2 -d 127.0.0.0/8 -j RETURN
   iptables -t nat -A REDSOCKS2 -d 192.168.0.0/16 -j RETURN
   iptables -t nat -A REDSOCKS2 -d 10.8.0.0/16 -j RETURN
   iptables -t nat -A REDSOCKS2 -d 224.0.0.0/4 -j RETURN
   iptables -t nat -A REDSOCKS2 -d 240.0.0.0/4 -j RETURN
   
   #转发对应的透明代理的客户端的端口
   #--to-ports 这个地方是你上面shadowsocks.json的local_port
   iptables -t nat -A REDSOCKS2 -p tcp -j REDIRECT --to-ports 8107
   iptables -t nat -A REDSOCKS2 -p udp -j REDIRECT --to-ports 8107
</code></pre><p>好吧,这些基本上都搞定了.你可以愉快的上网了.</p><p>对于用了我上面说的方法,而引发的纠纷,小弟可是承担不起哦.</p><p>姿势补充: 其实还有以来ICMP包来穿透防火墙啦,其原理也差不多,只是用的协议不一样,当然你也需要有支持这些协议的服务,就像上面的shadowsocks</p><p>以上仅供学习,别拿去干坏事哦。</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2022
Youkale
·
<a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.f411a1043e37c7c14dfb03f4d94d60d9ee69cfa413b16d0fd4f28695babb82bb.js integrity="sha256-9BGhBD43x8FN+wP02U1g2e5pz6QTsW0P1PKGlbq7grs="></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H9CHLFCJFP"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-H9CHLFCJFP')</script></body></html>